# interview

coffee-machine/: pom.xml
coffee-machine/src/main/java/coffeemachine/: CoffeeMachineEntry.java
coffee-machine/src/main/java/coffeemachine/main/: CoffeeMachineOperator.java  IngredientCapacity.java
coffee-machine/src/main/java/coffeemachine/model/: BeverageFormula.java  CoffeeMachine.java  Response.java
coffee-machine/src/main/java/coffeemachine/util/: JsonUtil.java
coffee-machine/src/main/resources/: input.txt
coffee-machine/src/test/java/coffeemachine/main/: IngredientCapacityTest.java
coffee-machine/src/test/test-resources/: beverages.json  ingredients.json
